#include <windows.h>
#include "7_dlg_two.h"

IDM_MYMENURESOURCE MENU 
BEGIN 
  POPUP "&File" 
    BEGIN 
      MENUITEM "&Exit", IDM_FILE_EXIT
    END
  POPUP "&Dialog" 
    BEGIN 
      MENUITEM "&Show", IDM_DIALOG_SHOW
      MENUITEM "&Hide", IDM_DIALOG_HIDE
    END
END

IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Press This Button",IDC_PRESS,7,7,84,14
    PUSHBUTTON      "&Or This One",IDC_OTHER,7,31,84,14
END